
<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> First year Student Entry </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
  
}
button { 
       background-color: black; 
       width: auto;
       align-content: center;
        color: red; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text]{ 
        width: auto; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
    input[type=checkbox]{ 
        width: auto; 
        margin: 8px 8px;
        padding: 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box;
        vertical-align: middle;
       margin-right: 10px; 
    }
 
    
 button:hover { 
        opacity: 0.7; 
    } 

      
   
 .container { 
        padding: 10px; 
        /*background-color: wheat;*/
        background-image: url('p2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Sports Platform for NITT </h1> </center> 
    <form>
        
        <div class="container"> 
            <label>  *****   Only First Years(PG/UG)  ******</label><br><br>
            <label>Name: </label> 
            <input type="text" placeholder="Enter Name" name="name" required><br>
            <label>Roll Number : </label> 
            <input type="text" placeholder="Enter Roll NO" name="Roll No" required><br><br>
            <label>Sports Intrested in : </label><br><br>
            <input type="checkbox" id="cricket" name="cricket" value="cricket">
            <label for="cricket"> Cricket</label><br>
            <input type="checkbox" id="fb" name="fb" value="fb">
            <label for ="fb">Football</label><br>
            <input type="checkbox" id="bt" name="bt" value="bt">
            <label for="bt"> Badminton</label><br>
            <input type="checkbox" id="Athletics" name="Athletics" value="Athletics">
            <label for="Athletics"> Athletics</label><br>
            <input type ="checkbox" id ="vb" name="vb" value ="vb">
            <label for ="vb">Volley Ball</label><br>
            <input type ="checkbox" id ="hb" name="hb"  value="hb">
            <label for ="hb">Hand Ball</label><br>
            <input type="checkbox" id="sw" name="sw" value="sw">
            <label for ="sw">Swimming</label><br>
            <input type ="checkbox" id="ko" name ="ko" value="ko">
            <label for="ko">KHO - KHO</label><br><br>
            <label for="oth">OTHER GAMES</label>
            <input type ="text" placeholder="mention sports name" name="oth"><br>
            <label>Phone Number: </label>
            <input type="text" placeholder="Enter Phone Number" name="phno" required><br>
            <button type="submit" id="submitButton">Done!</button> 
        </p>
        </div> 
    </form> 
   </body>
</html>